<?php

require_once(__DIR__ . DIRECTORY_SEPARATOR . "vendor/autoload.php");
require_once(__DIR__ . DIRECTORY_SEPARATOR . "config/bootstrap.php");

$config = require_once (__DIR__ . DIRECTORY_SEPARATOR . "config/db.php");
$app = new \app\components\App();

$app->init($config);

/**
 * Прежде всего хочу сказать что 1 час для проектирования приложения крайне малый срок
 *
 * За отведенное время успел только накидать интерфейсы и классы. Описать методы не осталось
 * Поэтому здесь буду кратко обяснять взаимодействия классов между сабой
 *
 * В readme файле описано структура веб-приложения.
 *
 * В папке компонентов написаны классы отвечающие на базовые действия приложения, т.е. подключения к БД,
 * маршрутизация, базовая инитиализация, DI контейнер и т.д.
 *
 * В файле /config/bootstrap.php инитиализация DI
 *
 * Назначение папок контроллер и вию думаю обяснять не обязательно ))
 *
 * В папке models классы непосредственно работающие с объектами из БД. Их создание, изменение, выборка и удаление
 * Тут можно реализовать ActiveRecord
 *
 * В папке repositories классы выполняют более сложные выборки, с дополнительной логикой типо создание композиционных
 * объектов
 *
 * В папке services реализовывается все алгоритмы для обработки ответов респондентов. Для добавление нового алгоритма
 * нужно имплементировать интерфейс AnswerHandlerInterface
 *
 * Бизнес логика происходит в контроллерах, голика приложение происходит в сервисах
 *
 */